<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h3 style="position:absolute;left:9px;top:9px;z-index:1">
      Basic Bar Chart - WebGL Demo
    </h3>
    <script src="bower_components/threejs/build/three.js"></script>
    <script src="bower_components/stats.js/build/stats.min.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="../dist/subunit.js"></script>
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>
    <script type="module">

      import { camera, scene, canvas, renderer, stats } from 'modules/scene';

      d3.json('data/letters.json', function (err, data) {
        console.log(data);
        window.scene = scene;
        subunit.select(scene);

      });
    </script>
  </body>
</html>